<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .center{width:500px;
            height:400px;
            background-color:#f8f8f8;
            margin: 80px auto;
            border: 1px solid #C0C0C0

    }
        .center .top{
            padding:30px 40px 0px 40px;
            font-family:宋体;
        }
        .p{
            color:red;
            margin-left:20px;
            display:inline-block;
        }
        .c{
            color:red;
            margin-left:4px;
            display:inline-block;
        }
        .l{
            font-size:18px;
        }
        .d{
            height:35px;
            width:300px;
            display:inline;
        }
        .i{
            height:25px;
            width:250px;
        }


    </style>
</head>
<body>
    <div class="center">
    <form action="AddUserServlet" method="post">
        <div class="top">
            <div style="font-size:20px;font-weight:bold;">注册新用户</div>
            <br/>
            <span class="p">*</span>
            <label for="username1" class="l">用户名:</label>
            <div style="height:30px;width:250px;position:relative;display:inline;">
                <input type="text" name="username" id="username1" style="height:25px;width:200px;padding-right:50px;">
                <span style="position:absolute;right:18px;top:2px;background-image:url(user.ico);height:16px;width:16px;display:inline-block;" ></span>
            </div>
            <br/><br/>
            <span class="p">*</span>
            <label for="phonenumber" class="l">手机号:</label>
            <div  class="d">
                <input type="text" name="tel" id="phonenumber" class="i">
            </div>
            <br/><br/>
            <span class="c">*</span>
            <label for="login_password" class="l">登录密码:</label>
            <div  class="d">
                <input type="password" name="password" id="login_password" class="i">
            </div>
            <br/><br/>
            <span class="c">*</span>
            <label for="confirm_password" class="l">确认密码:</label>
            <div  class="d">
                <input id="confirm_password" type="password" class="i">
            </div>
            <br/><br/>
            <span class="p">*</span>
            <label for="ver_code" class="l">验证码:</label>
            <div  class="d">
                <input id="ver_code" type="text" class="i">
            </div>
            <br/><br/>
            <input type="checkbox" name="agree" style="margin-left:100px;display:inline-block;" value="1"/>
            <span style="font-size:10px;color:#808080;">我已阅读并同意《用户注册协议》</span>
            <br/><br/>
            <input type="submit" value="同意以上协议并注册" style="margin-left:50px;height:30px;width:300px;display:inline-block;"/>
        </div>
        </div>
    </form>

</body>
</html>
